<!DOCTYPE html>
<html lang="en-US">
  <style></style>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>OpenSense Beta</title>
  </head>
  <body>
    <a href="#" onclick="func('back')" id="back">&#8249;</a>
    <a href="#" onclick="func('zoom')" class="button mediumseagreen2" id="zoom"
      >Zoom</a
    >
    <div class="slidecontainer" id="sl1">
      <!-- <label class="container"
        >RIGHT TO LEFT
        <input type="radio" id="radio1" checked="checked" name="radio" />
        <span class="checkmark"></span>
      </label>
      <label class="container"
        >LEFT TO RIGHT
        <input type="radio" id="radio2" name="radio" />
        <span class="checkmark"></span>
      </label> -->
      <br />
      <br />
      <label class="Label">SPEED</label>
      <input
        type="range"
        min="1"
        max="9"
        value="1"
        class="slider"
        id="speed1"
      />
      <label class="Label">BRIGHTNESS</label>
      <input
        type="range"
        min="1"
        max="100"
        value="1"
        class="slider"
        id="brightness1"
      />
      <label class="Label">RED</label>
      <input
        type="range"
        min="1"
        max="255"
        value="1"
        class="slider"
        id="red1"
      />
      <label class="Label">GREEN</label>
      <input
        type="range"
        min="1"
        max="255"
        value="1"
        class="slider"
        id="green1"
      />
      <label class="Label">BLUE</label>
      <input
        type="range"
        min="1"
        max="255"
        value="1"
        class="slider"
        id="blue1"
      />
      <div id="rec1"></div>
      <!-- <p>Value: <span id="demo"></span></p> -->
    </div>
    <a
      href="#"
      onclick="func('breathe')"
      class="button mediumseagreen"
      id="breathe"
      >Breathe</a
    >
    <div class="slidecontainer" id="sl2">
      <!-- <label class="container"
        >RIGHT TO LEFT
        <input type="radio" id="radio1" checked="checked" name="radio" />
        <span class="checkmark"></span>
      </label>
      <label class="container"
        >LEFT TO RIGHT
        <input type="radio" id="radio2" name="radio" />
        <span class="checkmark"></span>
      </label> -->
      <br />
      <br />
      <label class="Label">SPEED</label>
      <input
        type="range"
        min="1"
        max="9"
        value="1"
        class="slider"
        id="speed2"
      />
      <label class="Label">BRIGHTNESS</label>
      <input
        type="range"
        min="1"
        max="100"
        value="1"
        class="slider"
        id="brightness2"
      />
      <label class="Label">RED</label>
      <input
        type="range"
        min="1"
        max="255"
        value="1"
        class="slider"
        id="red2"
      />
      <label class="Label">GREEN</label>
      <input
        type="range"
        min="1"
        max="255"
        value="1"
        class="slider"
        id="green2"
      />
      <label class="Label">BLUE</label>
      <input
        type="range"
        min="1"
        max="255"
        value="1"
        class="slider"
        id="blue2"
      />
      <div id="rec2"></div>
    </div>
    <a href="#" onclick="func('wave')" class="button mediumseagreen3" id="wave"
      >Wave</a
    >
    <div class="slidecontainer" id="sl3">
      <br />
      <br />
      <label class="Label">SPEED</label>
      <input
        type="range"
        min="1"
        max="9"
        value="1"
        class="slider"
        id="speed3"
      />
      <label class="Label">BRIGHTNESS</label>
      <input
        type="range"
        min="1"
        max="100"
        value="1"
        class="slider"
        id="brightness3"
      />
    </div>
    <a
      href="#"
      style="position: absolute; left: 20%; right: 20%; bottom: 5%"
      onclick="func('apply')"
      class="button mediumseagreen4"
      >Apply</a
    >
    <script src="functions.js"></script>
  </body>
</html>
